{
  "port": 8080,
  "backends": [
    { "id": "backend-1", "host": "127.0.0.1", "port": 3001 },
    { "id": "backend-2", "host": "127.0.0.1", "port": 3002 },
    { "id": "backend-3", "host": "127.0.0.1", "port": 3003 }
  ],
  "algorithm": "round-robin",
  "healthCheck": {
    "intervalMs": 5000,
    "timeoutMs": 1500
  },
  "retryCount": 3,
  "log": {
    "filePath": "../logs/load-balancer.log",
    "level": "INFO"
  }
}
